# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write complex queries
* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [3]:
import sqlite3
import pandas as pd#Your code here; import the necessary packages

In [4]:
conn = sqlite3.Connection('data.sqlite')
cur = conn.cursor()

In [10]:
cur.execute("""select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31'""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

  customerNumber contactLastName contactFirstName
0            141          Freyre           Diego

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [7]:
cur.execute("""SELECT customerNumber, contactLastName,contactFirstName
FROM customers WHERE customerNumber IN (SELECT customerNumber FROM orders WHERE orderDate = '2003-01-31')

""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df#Your code here; use a subquery. No join will be necessary.

  customerNumber contactLastName contactFirstName
0            141          Freyre           Diego

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [14]:
cur.execute("""SELECT productName, quantityOrdered
FROM products WHERE


""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df#Your code here

                                     productName quantityOrdered
0            18th Century Vintage Horse Carriage              18
1                          18th century schooner              18
2                         1900s Vintage Bi-Plane              18
3                        1900s Vintage Tri-Plane              18
4                              1903 Ford Model A              18
5                            1904 Buick Runabout              18
6                             1911 Ford Town Car              18
7               1912 Ford Model T Delivery Wagon              18
8                    1913 Ford Model T Speedster              18
9                       1917 Grand Touring Sedan              18
10                      1917 Maxwell Touring Car              18
11                         1926 Ford Fire Engine              18
12              1928 British Royal Navy Airplane              18
13                      1928 Ford Phaeton Deluxe              18
14                        1928 Mercedes-Benz SSK              18
15                  1930 Buick Marquette Phaeton              18
16           1932 Alfa Romeo 8C2300 Spider Sport              18
17                     1932 Model A Ford J-Coupe              18
18                            1934 Ford V8 Coupe              18
19                         1936 Chrysler Airflow              18
20           1936 Harley Davidson El Knucklehead              18
21              1936 Mercedes Benz 500k Roadster              18
22      1936 Mercedes-Benz 500K Special Roadster              18
23                     1937 Horch 930V Limousine              18
24                          1937 Lincoln Berline              18
25     1938 Cadillac V-16 Presidential Limousine              18
26                       1939 Cadillac Limousine              18
27                   1939 Chevrolet Deluxe Coupe              18
28                      1940 Ford Delivery Sedan              18
29                        1940 Ford Pickup Truck              18
..                                           ...             ...
80                              1995 Honda Civic              18
81                         1996 Moto Guzzi 1100i              18
82   1996 Peterbilt 379 Stake Bed with Outrigger              18
83                              1997 BMW F650 ST              18
84                             1997 BMW R 1100 S              18
85                1998 Chrysler Plymouth Prowler              18
86                  1999 Indy 500 Monte Carlo SS              18
87                        1999 Yamaha Speed Boat              18
88                             2001 Ferrari Enzo              18
89                           2002 Chevy Corvette              18
90                              2002 Suzuki XREO              18
91                            2002 Yamaha YZR M1              18
92          2003 Harley-Davidson Eagle Drag Bike              18
93                                 ATA: B757-300              18
94                America West Airlines B757-200              18
95                   American Airlines: B767-300              18
96                     American Airlines: MD-11S              18
97                              Boeing X-32A JSF              18
98                      Collectable Wooden Train              18
99                      Corsair F4U ( Bird Cage)              18
100             Diamond T620 Semi-Skirted Tanker              18
101                           F/A 18 Hornet 1/72              18
102                                   HMS Bounty              18
103                               P-51-D Mustang              18
104                                   Pont Yacht              18
105                                The Mayflower              18
106                               The Queen Mary              18
107                        The Schooner Bluenose              18
108                                  The Titanic              18
109                    The USS Constitution Ship              18

[110 rows x 2 columns]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

### A quick note on the SQL  `SELECT DISTINCT` statement:

The `SELECT DISTINCT` statement is used to return only distinct values in the specified column. In other words, it removes the duplicate values in the column from the result set.

Inside a table, a column often contains many duplicate values; and sometimes you only want to list the unique values. If you apply the `DISTINCT` clause to a column that has `NULL`, the `DISTINCT` clause will keep only one NULL and eliminates the other. In other words, the DISTINCT clause treats all `NULL` “values” as the same value.

In [9]:
#Your code here:
# Hint: because one of the tables we'll be joining has duplicate customer numbers, you should use DISTINCT

## Select the Employee Number, First Name, Last Name, City (of the office), and Office Code of the Employees Who Sold Products Which Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [11]:
#Your code here

## Select the Employee Number, First Name, Last Name, and Number of Customers for Employees Whose Customers Have an Average Credit Limit of Over 15K

In [13]:
#Your code here

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!