# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write complex queries
* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [3]:
import sqlite3
import pandas as pd#Your code here; import the necessary packages

In [4]:
conn = sqlite3.Connection('data.sqlite')
cur = conn.cursor()

In [10]:
cur.execute("""select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31'""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

  customerNumber contactLastName contactFirstName
0            141          Freyre           Diego

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [7]:
cur.execute("""SELECT customerNumber, contactLastName,contactFirstName
FROM customers WHERE customerNumber IN (SELECT customerNumber FROM orders WHERE orderDate = '2003-01-31')

""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df#Your code here; use a subquery. No join will be necessary.

  customerNumber contactLastName contactFirstName
0            141          Freyre           Diego

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [13]:
cur.execute("""SELECT productName, quantityOrdered
FROM products JOIN orderdetails


""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df#Your code here

                                  productName quantityOrdered
0       1969 Harley Davidson Ultimate Chopper              30
1       1969 Harley Davidson Ultimate Chopper              50
2       1969 Harley Davidson Ultimate Chopper              22
3       1969 Harley Davidson Ultimate Chopper              49
4       1969 Harley Davidson Ultimate Chopper              25
5       1969 Harley Davidson Ultimate Chopper              26
6       1969 Harley Davidson Ultimate Chopper              45
7       1969 Harley Davidson Ultimate Chopper              46
8       1969 Harley Davidson Ultimate Chopper              39
9       1969 Harley Davidson Ultimate Chopper              41
10      1969 Harley Davidson Ultimate Chopper              26
11      1969 Harley Davidson Ultimate Chopper              42
12      1969 Harley Davidson Ultimate Chopper              27
13      1969 Harley Davidson Ultimate Chopper              35
14      1969 Harley Davidson Ultimate Chopper              22
15      1969 Harley Davidson Ultimate Chopper              27
16      1969 Harley Davidson Ultimate Chopper              35
17      1969 Harley Davidson Ultimate Chopper              25
18      1969 Harley Davidson Ultimate Chopper              46
19      1969 Harley Davidson Ultimate Chopper              36
20      1969 Harley Davidson Ultimate Chopper              41
21      1969 Harley Davidson Ultimate Chopper              36
22      1969 Harley Davidson Ultimate Chopper              25
23      1969 Harley Davidson Ultimate Chopper              31
24      1969 Harley Davidson Ultimate Chopper              45
25      1969 Harley Davidson Ultimate Chopper              42
26      1969 Harley Davidson Ultimate Chopper              34
27      1969 Harley Davidson Ultimate Chopper              41
28      1969 Harley Davidson Ultimate Chopper              24
29      1969 Harley Davidson Ultimate Chopper              29
...                                       ...             ...
329530                             Pont Yacht              26
329531                             Pont Yacht              15
329532                             Pont Yacht              35
329533                             Pont Yacht              40
329534                             Pont Yacht              51
329535                             Pont Yacht              25
329536                             Pont Yacht              10
329537                             Pont Yacht              31
329538                             Pont Yacht              21
329539                             Pont Yacht              21
329540                             Pont Yacht              28
329541                             Pont Yacht              50
329542                             Pont Yacht              49
329543                             Pont Yacht              54
329544                             Pont Yacht              26
329545                             Pont Yacht              44
329546                             Pont Yacht              46
329547                             Pont Yacht              38
329548                             Pont Yacht              33
329549                             Pont Yacht              28
329550                             Pont Yacht              38
329551                             Pont Yacht              19
329552                             Pont Yacht              28
329553                             Pont Yacht              38
329554                             Pont Yacht              55
329555                             Pont Yacht              49
329556                             Pont Yacht              31
329557                             Pont Yacht              41
329558                             Pont Yacht              11
329559                             Pont Yacht              18

[329560 rows x 2 columns]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

### A quick note on the SQL  `SELECT DISTINCT` statement:

The `SELECT DISTINCT` statement is used to return only distinct values in the specified column. In other words, it removes the duplicate values in the column from the result set.

Inside a table, a column often contains many duplicate values; and sometimes you only want to list the unique values. If you apply the `DISTINCT` clause to a column that has `NULL`, the `DISTINCT` clause will keep only one NULL and eliminates the other. In other words, the DISTINCT clause treats all `NULL` “values” as the same value.

In [9]:
#Your code here:
# Hint: because one of the tables we'll be joining has duplicate customer numbers, you should use DISTINCT

## Select the Employee Number, First Name, Last Name, City (of the office), and Office Code of the Employees Who Sold Products Which Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [11]:
#Your code here

## Select the Employee Number, First Name, Last Name, and Number of Customers for Employees Whose Customers Have an Average Credit Limit of Over 15K

In [13]:
#Your code here

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!